server {
    listen 80;
    listen [::]:80;

    server_name freezeman.dlougheed.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/davidlougheed/fms/staticfiles/;
    }

    location /media/ {
        alias /home/davidlougheed/fms/media/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/davidlougheed/fms/fms.sock;
    }
}
