[uwsgi]
project = fms
base = /home/davidlougheed

chdir = %(base)/%(project)
home = %(base)/%(project)/env
module = %(project).wsgi:application

master = true
processes = 1

# Disables various debug logs
env = FMS_DEBUG=False
# Server hostname, (empty for local development)
env = FMS_HOST=freezeman.dlougheed.com
# PROD, QC, DEV, (empty for local development)
env = FMS_ENV=PROD

# Email configuration
# If FMS_ENV is empty, emails are logged to the console.
env = FMS_EMAIL_FROM=romain.gregoire@mcgill.ca
env = FMS_EMAIL_HOST=smtp.office365.com
env = FMS_EMAIL_PORT=587
env = FMS_EMAIL_USER=romain.gregoire@mcgill.ca
env = FMS_EMAIL_PASSWORD=secret
env = FMS_EMAIL_TLS=False

# Database
env = PG_DATABASE=fms
env = PG_USER=fmsuser
env = PG_PASSWORD=fmspassword

socket = %(base)/%(project)/%(project).sock
chmod-socket = 664
vacuum = true
