
# syntax=docker/dockerfile:1
FROM docker.io/library/python:3.11.14-alpine3.23 AS build

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONUTF8=1

WORKDIR /app/backend

RUN apk add --no-cache build-base libffi-dev postgresql-dev openssl-dev musl-dev pkgconfig rust cargo
RUN python -m pip install --upgrade pip

COPY ./backend/requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt \
    && pip wheel --no-cache-dir --wheel-dir /wheels gunicorn eventlet

# -----------------------
FROM docker.io/library/python:3.11.14-alpine3.23 AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONOPTIMIZE=2 \
    PYTHONUTF8=1

WORKDIR /app/backend

# Runtime libs only
RUN apk add --no-cache libpq libffi tzdata git \
    && addgroup -S app && adduser -S -G app app

COPY --from=build /wheels /wheels
RUN pip install --no-cache-dir /wheels/*

# COPY --chown=app:app ./backend/ /app/backend/
# USER app # TODO: Uncomment this line if you are copying the project with chown

EXPOSE 8000

ENTRYPOINT ["gunicorn", "fms.wsgi:application", "--worker-class=eventlet"]
