events {
    worker_connections  8;
}

http {
    server {
        listen 80;
        server_name _;

        # Frontend requests to built files
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
